# sqfx-java

./: README.md  pom.xml
sqfx-common/: pom.xml
sqfx-common/src/main/java/com/lzxx/common/config/: DbConfig.java  DruidConfig.java  I18nConfig.java  MybatisPlusConfig.java  Swagger2Config.java  SystemConfig.java  Wxconfig.java
sqfx-common/src/main/java/com/lzxx/common/exception/: GlobalExceptionHandler.java  MyException.java
sqfx-common/src/main/java/com/lzxx/common/result/: ResultCodeEnum.java  ResultJSON.java
sqfx-common/src/main/java/com/lzxx/common/utils/: AESUtil.java  CookieUtil.java  HttpUtil.java  ImageUtil.java  IpAddressUtil.java  MD5Util.java  SnowflakeIdWorker.java
sqfx-common/src/main/java/com/lzxx/system/controller/: CertificateController.java
sqfx-common/src/main/java/com/lzxx/system/mapper/: HouseMapper.java  IdentityMapper.java
sqfx-common/src/main/java/com/lzxx/system/model/entity/: Community.java  UserType.java
sqfx-common/src/main/java/com/lzxx/system/service/: ICommunityService.java  IUserService.java
sqfx-common/src/main/java/com/lzxx/system/service/impl/: CertificateServiceImpl.java
sqfx-common/src/main/resources/mapper/: UserMapper.xml
sqfx-convenient/: pom.xml
sqfx-property/: pom.xml
sqfx-property/src/main/java/com/lzxx/property/: xx.java
sqfx-quartz/: pom.xml
sqfx-shop/: pom.xml
sqfx-system/: pom.xml
sqfx-system/db/: sqfx-mysql.sql  sqfx.schemaxml
sqfx-system/src/main/java/com/lzxx/system/: CodeGenerator.java  SystemApplication.java
sqfx-system/src/main/java/com/lzxx/system/controller/: CertificateController.java  CommunityController.java  HouseController.java  IdentityController.java  LoginController.java  UserController.java  UserTypeController.java
sqfx-system/src/main/java/com/lzxx/system/mapper/: CertificateMapper.java  CommunityMapper.java  HouseMapper.java  IdentityMapper.java  UserMapper.java  UserTypeMapper.java
sqfx-system/src/main/java/com/lzxx/system/model/dto/: UserInfoDto.java  UserPhoneDto.java
sqfx-system/src/main/java/com/lzxx/system/model/entity/: Certificate.java  Community.java  House.java  Identity.java  User.java  UserType.java
sqfx-system/src/main/java/com/lzxx/system/service/: ICertificateService.java  ICommunityService.java  IHouseService.java  IIdentityService.java  IUserService.java  IUserTypeService.java
sqfx-system/src/main/java/com/lzxx/system/service/impl/: CertificateServiceImpl.java  CommunityServiceImpl.java  HouseServiceImpl.java  IdentityServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
sqfx-system/src/main/resources/: application-dev.yml  application-pro.yml  banner.txt
sqfx-system/src/main/resources/mapper/: CertificateMapper.xml  CommunityMapper.xml  HouseMapper.xml  IdentityMapper.xml  UserTypeMapper.xml
